{"flutter":{"platforms":{"android":{"default":{"projectId":"medina-stores","appId":"1:978985818662:android:e46fb416ea2d39c21ae4e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medina-stores","configurations":{"android":"1:978985818662:android:e46fb416ea2d39c21ae4e7","ios":"1:978985818662:ios:e218668a440f88861ae4e7"}}}}}}